# TravelAssist_For_DataPath

./: TravelAssist.bak  TravelAssist_Scripts_Db.sql
Asp.net Core Api Project/TravelAssist/: TravelAssist.sln
Asp.net Core Api Project/TravelAssist/TravelAssist/: Program.cs  Startup.cs  TouristPlaceReposRepository.cs  TravelAssist.csproj  WeatherForecast.cs  appsettings.json
Asp.net Core Api Project/TravelAssist/TravelAssist.BLL/: TouristPlaceManager.cs  TravelAssist.BLL.csproj
Asp.net Core Api Project/TravelAssist/TravelAssist.BLL.Contracts/: IManager.cs  ITouristPlaceManager.cs  TravelAssist.BLL.Contracts.csproj
Asp.net Core Api Project/TravelAssist/TravelAssist.BLL/Base/: Manager.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Models/: ApplicationDbContext.cs  TravelAssist.Models.csproj
Asp.net Core Api Project/TravelAssist/TravelAssist.Models.Contracts/: IDeletable.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Models/Migrations/: 20210107175200_IdentityModelAdded.Designer.cs  20210107175200_IdentityModelAdded.cs  20210107182356_TouristPlaceModelAdded.Designer.cs  20210107182356_TouristPlaceModelAdded.cs  ApplicationDbContextModelSnapshot.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Models/Models/: Comment.cs  TouristPlace.cs  Traveler.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TouristPlaceViewModel.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Repository/: TouristPlaceRepository.cs  TravelAssist.Repository.csproj
Asp.net Core Api Project/TravelAssist/TravelAssist.Repository.Contracts/: IRepository.cs  ITouristPlaceRepository.cs
Asp.net Core Api Project/TravelAssist/TravelAssist.Repository/Base/: Repository.cs
Asp.net Core Api Project/TravelAssist/TravelAssist/Controllers/: AccountsController.cs  TouristPlaceController.cs  WeatherForecastController.cs
Asp.net Core Api Project/TravelAssist/TravelAssist/Properties/: launchSettings.json
TravelAssist/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TravelAssist/e2e/src/: app.e2e-spec.ts
TravelAssist/src/: index.html
TravelAssist/src/app/: TouristPlace.ts  app-routing.module.ts  app.component.html  app.module.ts  login.service.ts  registration.service.ts  tourist-place.service.spec.ts  tourist-place.service.ts
TravelAssist/src/app/login/: login.component.html
TravelAssist/src/app/registration/: registration.component.html  registration.component.ts
TravelAssist/src/app/tourist-place-details/: tourist-place-details.component.html  tourist-place-details.component.ts  (+1 more)
(+3 files in other folders)
