<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAssist.BLL.Contracts\TravelAssist.BLL.Contracts.csproj" />
    <ProjectReference Include="..\TravelAssist.Repository.Contracts\TravelAssist.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
